
                      
   chipmunk           
     n  p       pile  
 w   s  s    f  a   c 
 i breast  propane  o 
 s o c  a    r  t line
 heart  inside  h   c 
   t  d r  s squeegee 
  cymbals flat  r r r 
   a  t  p a r    alto
 dirt attorney t  m   
   d  b  w d  news    
  e   a  e  s  a  p   
  y  asterisk  macrame
  e   e v   u     e  l
 oboe   e  platform  e
  r  fringe l  o  i  m
  o     i   c commerce
  w c   n coal t  r  n
  strategy  p  n d s t
 c  i r  o s b ocelot 
 a  b a eggplant l u a
 combine u r t eyebrow
 a  a s  r a h   t c a
 o  geometry  forebear
    e m              d

